<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyItemColor="@color/green_900"
        app:wheelColor="@color/grey_400"
        app:selectionAngle="90.0"
        app:selectionColor="@color/teal_900"
        app:selectionPadding="4dp"
        app:repeatItems="true"
        app:wheelRadius="276dp"
        app:wheelOffsetY="60dp"
        app:wheelItemCount="14"
        app:wheelPosition="bottom"
        app:wheelPadding="13dp"
        app:wheelItemRadius="43dp"/>

    <!-- app:wheelItemTransformer="com.lukedeighton.wheelview.WheelView$SimpleTransformer" -->
</RelativeLayout>