<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selectedWheelItem"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:emptyItemColor="@color/green_900"
        app:repeatItems="true"
        app:selectionAngle="90.0"
        app:selectionColor="@color/teal_900"
        app:selectionPadding="4dp"
        app:wheelColor="@color/grey_400"
        app:wheelToItemDistance="170dp"
        app:wheelRadius="220dp"
        app:wheelItemCount="12"
        app:wheelItemAnglePadding="2"
        app:wheelItemRadius="35dp"/>

    <!-- app:wheelItemTransformer="com.lukedeighton.wheelview.WheelView$SimpleTransformer" -->
</RelativeLayout>