# WheelView

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
WheelViewLib/: build.gradle  gradle.properties  proguard-rules.txt
WheelViewLib/src/main/: AndroidManifest.xml
WheelViewLib/src/main/java/com/lukedeighton/wheelview/: Circle.java  Vector.java  WheelView.java
WheelViewLib/src/main/java/com/lukedeighton/wheelview/adapter/: WheelAdapter.java  WheelArrayAdapter.java
WheelViewLib/src/main/java/com/lukedeighton/wheelview/transformer/: FadingSelectionTransformer.java  ScalingItemTransformer.java  SimpleItemTransformer.java  WheelItemTransformer.java  WheelSelectionTransformer.java
WheelViewLib/src/main/res/values/: attrs.xml
WheelViewSample/: build.gradle
WheelViewSample/src/main/: AndroidManifest.xml
WheelViewSample/src/main/java/com/lukedeighton/wheelsample/: MainActivity.java  MaterialColor.java  TextDrawable.java
WheelViewSample/src/main/res/drawable-hdpi/: wheel_drawable.xml
WheelViewSample/src/main/res/layout/: activity_main.xml
WheelViewSample/src/main/res/menu/: main.xml
WheelViewSample/src/main/res/values/: color.xml  material_colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
