apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 2
        versionName '0.4.2'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'